VUE_APP_TITLE=wBAN - Wrap your BAN on Binance Smart Chain (local)

VUE_APP_BACKEND_URL=http://localhost:3000
VUE_APP_ENV_NAME="dev"
VUE_APP_BENIS_CONTRACT=0x592B99346AEd9c2961Eb0e08BaF326829849B7B1
VUE_APP_BSC_EXPECTED_CHAIN_ID=0x61
