VUE_APP_TITLE=wBAN - Wrap your BAN on Polygon (staging)

VUE_APP_BACKEND_URL=https://wban-api.kalixia.com
VUE_APP_ENV_NAME="staging"
VUE_APP_BENIS_CONTRACT=0xCA24D45C36951f0969574023507F21CA636D6345
VUE_APP_EXPECTED_CHAIN_ID=0x13881
VUE_APP_BLOCKCHAIN=polygon
VUE_APP_DEX_URL="https://app.apeswap.finance"
