VUE_APP_TITLE=wBAN - Wrap your BAN on Binance Smart Chain

VUE_APP_BACKEND_URL=https://wban-api.kalixia.com
VUE_APP_ENV_NAME="production"
VUE_APP_BENIS_CONTRACT=0xa9BB06a3c817D97FcF9cbAF40ECEDF3D744Ce73F
VUE_APP_BSC_EXPECTED_CHAIN_ID=0x61
