VUE_APP_TITLE=wBAN - Wrap your BAN on Polygon

VUE_APP_BACKEND_URL=https://polygon-api.banano.cc
VUE_APP_ENV_NAME="production"
VUE_APP_BENIS_CONTRACT=0xefa4aED9Cf41A8A0FcdA4e88EfA2F60675bAeC9F
VUE_APP_EXPECTED_CHAIN_ID=0x89
VUE_APP_BLOCKCHAIN=polygon
VUE_APP_DEX_URL="https://app.sushi.com"
